
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sito Personale</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="fixed.css">
  </head>
  <body data-spy="scroll" data-targer="#navBar">


    <!--Sezione Home-->
    <div id="home"> 

      <!--Navigazione-->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"><img src=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBar">
            <span class="navbar-toggler-icon"></span>  
          </button>

          <div class="collapse navbar-collapse" id="navBar">
             <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#presentazione">Presentazione</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#chiSono">Chi sono</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contatti">Contatti</a>
                </li>
             </ul>   
          </div>
      </nav>
      <!--Fine Navigazione-->

      <!--Sezione Pagina di arrivo-->
      <div class="landing">
          <div class="home-wrap">
              <div class="home-inner">
              </div>
          </div>
      </div>

      <div class="caption text-center">
          <h1>Benvenuti nel mio sito personale</h1>
          <h3>Creato da Luca Miceli</h3>
          <a class="btn btn-outline-light btn-lg" href="#contatti">
             Contattami  
          </a>
      </div>
      <!--Fine sezione Pagina di arrivo-->
    
    </div>  
    <!--Fine sezione Home-->
    
    <!--Sezione Presentazione-->
    <div id="presentazione" class="offset">
        
        <!--Jumbotron-->
      <div class="Jumbotron">
        <div class="col-12 text-center">
            <h3 class="heading">Presentazione</h3>
            <div class="heading-underline"></div>  
        </div>

        <div class="row">
          <div class="col-md-8 clients">
            <div class="row">
              <div class="col-md-4">
                <img src="immagineMia.jpg">
              </div>
              <div class="col-md-8">
                <blockquote>
                  <i class="fas fa-quote-left"></i>
                  Ciao, mi chiamo Luca. <br> Ho 20 anni, vivo nell'interland milanese e la mie passioni più grandi sono lo sport e la tecnologia! 
                  <br> Attualmente sono impiegato come full stack developer junior in un progetto Unicredit,  tuttavia sto valutando nuove oppoertunità lavorative. <br> Mi reputo un ragazzo "internazionalizzato" che non ha paura di affrontare sfide nuove o di fare nuove conoscienze ed apprendere nuove skill in campo lavorativo come in quello privato. Forse la mia più grande abilità è quella di trovare sempre un interesse in qualsiasi genere di campo che mi permette di avere sempre voglia di ampliare il mio bagaglio.    
                  <hr class="clients-hr">
                </blockquote>
              </div>  
            </div>    
          </div>
        </div>  <!--Fine riga presentazione-->

      </div>  
        <!--Fine Jumbotron-->
    </div>  
    <!--Fine sezione Presentazione-->

    <!--Sezione Sito-->
    <div id="sito" class="offset">
       
        <div class="fixed-background">
            
            <div class="row dark text-center">
              <div class="col-12">
                  <h1 class="heading">Risorse sito</h1>
                  <div class="heading-underline"></div>  
              </div>

              <div class="col-md-4">
                <h2>HTML</h2>
                <div class="feature">
                  <i class="fab fa-html5 fa-3x"></i>  
                </div>
                <h3 class="lead">Scritto in HTML 5</h3>  
              </div>

              <div class="col-md-4">
                <h2>CSS</h2>
                <div class="feature">
                  <i class="fab fa-css3-alt fa-3x"></i>  
                </div>
                <h3 class="lead">Modificato in CSS3</h3>  
              </div>

              <div class="col-md-4">
                <h2>BootStrap 4</h2>
                <div class="feature">
                  <i class="fas fa-bold fa-3x"></i>  
                </div>
                <h3 class="lead">Utilizzando tag di BootStrap4</h3>  
              </div>

            </div> <!--Fine riga scura--> 

            <div class="fixed-wrap">
                <div class="fixed">
                </div>
            </div>
             
        </div> <!--Fine immagine fissa-->
    </div>  
    <!--Fine sezione Sito-->

    <!--Sezione chi Sono-->
    <div id="chiSono" class="offset text-center">
      <div class="Jumbotron">
        <div class="narrow">
          
          <div class="col-12">
            <h3 class="heading">Chi Sono</h3>
          </div>

          <div class="row text-center">
            <div class="col-md-4">
              <div class="aboutMe">
                <h4>Interessi</h4>
                <p>Come accenavo sono un ragazzo pierno di interessi, dallo sport al mondo dei motori, dalla scienza all'astronomia una passione che ho sempre avuto però è quella per la progettazione ed il design nella quale ora sto cercando di specializzarmi, sperando poi che il futuro possa riservarmi un posto in questi lavori.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="aboutMe">
                <h4>Passato</h4>
                <p>Nel 2019 mi sono diplomato in telecomunicazioni mentre alla fine del 2020 ho conseguito un diploma di specializzazione ITS in database management che mi ha permesso di avere delle basi di programmazione che sto applicando tutt'ora nel mio lavoro e nel mio percorso per diventare designer.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="aboutMe">
                <h4>Futuro</h4>
                <p>Sono fermamente convinto che per entrare nel futuro dobbiamo dare uno sguardo al nostro passato.<br>Ora come ora sto studiando per poter lavorare un giorno come web designer o come progettista, tuttavia essendo un ragazzo dai molteplici interessi potrei stupire me stesso e cambiare strada per poter raggiungere il mio obiettivo finale: La libertà</p>
              </div>
            </div>
          </div>

        </div> <!--Fine Narrow class-->
      </div> <!--Fine Jumbotron-->
    </div>  
    <!--Fine sezione chi Sono-->  

    <!--Sezione Contatti/Social-->
    <div id="contatti" class="offset text-center">
    
      <footer>
        <div class="row justify-content-center">
          <div class="col-md-5">
            <strong>Info per i contatti</strong>
            <p>Cell: 334 5485081<br>Email: miceli.luca25@gmail.com</p>
            <a href="https://www.instagram.com/luca_mice/" target="blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/luca-miceli-331136194/" target="blank"><i class="fab fa-linkedin"></i></a> 
            <a href="https://it-it.facebook.com/" target="blank"><i class="fab fa-facebook-square"></i></a>    
          </div>

          <hr class="socket">

        </div>    
      </footer>  

    </div>  
    <!--Fine sezione Contatti-->  
  
    <!--File di Script-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
    <!--Fine file di Script-->

  </body>
</html>
