@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

body{
	overflow-x: hidden;
	font-family: 'Montserrat', sans-serif;
	color: #030303;  /*COLORE TESTO*/
}

/* CSS NAVIGAZIONE */
.navbar {
	text-transform: uppercase;
	font-weight: 700;
	font-size: .9rem;
	letter-spacing: .1rem;
	background-color: rgba(0, 0, 0, 0.6)!important;
}

/*.navbar-brand img{
	height: 2rem;
}*/

.navbar-nav li{
	padding-right: .6rem;
}
.navbar-dark .navbar-nav .nav-link {
	color: white;
	padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
	color: #028476;  /*COLORE TESTO NAVBAR*/
}
/* FINE CSS NAVIGAZIONE */

/*CSS PAGINA DI ATTERRAGGIO*/
.home-inner {
	background-image: url(6.jpg);
}
.caption {
	width: 100%;
	max-width: 100%;
	position: absolute;
	top: 38%;
	z-index: 1;
	color: white;  /*COLORE TESTO NELLA PAGINA INIZIALE*/
	text-transform: uppercase; 
}
.caption h1{
	font-size: 3.8rem;
	font-weight: 600;
	letter-spacing: .3rem;
	text-shadow: .1rem .1rem .8rem black;
	padding-bottom: 1rem;
}
.caption h3{
	font-size: 2rem;
	font-weight: 500;
	text-shadow: .1rem .1rem .5rem black;
	padding-bottom: 1.6rem;
}
.btn-lg{
	border-width: medium;
	border-radius: 0;
	padding: .6rem 1.3rem;
	font-size: 1.1rem;
}
/*FINE CSS PAGINA DI ATTERRAGGIO*/

.feature svg.svg-inline--fa {
	color: #028476;
}

/*CSS SEZIONE SITO*/
.fixed {
	background-image: url(5.jpg);
	z-index: -1;
}
.dark{
	color: white;
	font-weight: 700;
	padding: 4rem 2rem; 
}

.fixed-background h1{
	margin-bottom: 3rem;
	font-size: 2rem;
	font-weight: 700;
}

.fixed-background h2{
	margin-bottom: 2.5rem;
	font-size: 2rem;
	font-weight: 500;
}
.fixed-background h3{
	margin-top: 1.5rem;
}
/*FINE CSS SEZIONE SITO*/

/*Sezione presentazione*/
.clients img{
	width: 100%;
}
blockquote .svg-inline--fa {
	color: #028476;
	margin: 1rem;
}

clients-hr {
	border-top: 1rem solid #028476;
}

.Jumbotron h3 {
	font-size: 2rem; 
	font-weight: 600;
}
/*Fine sezione presentazione*/

/* Sezione Contatti */
footer {
	background-color: #2F362F; /*Colore div*/
	color: white;				/*Colore testo*/
	padding: 2rem 0 2rem;
	margin-top: 1rem;
}

footer a{
	color: white;
}

footer .svg-inline--fa{
	font-size: 2rem;
	color: white;
	margin: 1.5rem .5rem 0;
}

footer .svg-inline--fa:hover{
	color: #028476;
}

hr.socket{
	width: 100%;
	border-top: .2rem solid white;
	margin-top: 3rem; 
} 
/* Fine sezione Contatti */

/*CSS SEPARATORE FISSATO*/


/*FINE CSS SEPARATORE FISSATO*/

/*MEDIA QUERIES*/

@media (max-width: 767px) {
	.caption h1{
	font-size: 2.3rem;
	letter-spacing: .15rem;
	padding-bottom: .5rem;
}
.caption h3{
	font-size: 1.2rem;
	padding-bottom: 1.2rem;
}
.btn-lg{
	padding: .5rem 1rem;
	font-size: 1rem;
}
.clients img{
	max-width: 50%;
	display: block;
	margin: 0 auto;
}
}

/*FINE MEDIA QUERIES*/